{
  "name": "synchronizer",
  "version": "0.0.0",
  "description": "",
  "main": "lib",
  "author": "Tim Branyen",
  "license": "MIT",
  "dependencies": {
    "transmogrify-amd": "git://github.com/jugglinmike/transmogrify-amd.git",
    "lodash": "~2.4.1",
    "minimist": "0.0.5",
    "falafel": "~0.3.1"
  },
  "bin": {
    "synchronizer": "bin/synchronizer"
  },
  "scripts": {
    "synchronizer": "bin/synchronizer",
    "test": "mocha --ui tdd"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  }
}
